(['C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\StartGame.py'],
 ['C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris',
  'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 07:18:10) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'D:\\Software\\Python3.6\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('StartGame',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\StartGame.py',
   'PYSOURCE')],
 [('ntpath', 'D:\\Software\\Python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Software\\Python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Software\\Python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Software\\Python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Software\\Python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'D:\\Software\\Python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Software\\Python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Software\\Python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Software\\Python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Software\\Python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Software\\Python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Software\\Python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Software\\Python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Software\\Python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Software\\Python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Software\\Python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Software\\Python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\Python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Software\\Python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Software\\Python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Software\\Python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Software\\Python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Software\\Python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Software\\Python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Software\\Python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Software\\Python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Software\\Python3.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Software\\Python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Software\\Python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Software\\Python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Software\\Python3.6\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Software\\Python3.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Software\\Python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Software\\Python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Software\\Python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Software\\Python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Software\\Python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Software\\Python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Software\\Python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Software\\Python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Software\\Python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Software\\Python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Software\\Python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Software\\Python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Software\\Python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Software\\Python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Software\\Python3.6\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\Python3.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\Software\\Python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Software\\Python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Software\\Python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Software\\Python3.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\Python3.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Software\\Python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Software\\Python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Software\\Python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Software\\Python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\Python3.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'D:\\Software\\Python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Software\\Python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Software\\Python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\Software\\Python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Software\\Python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Software\\Python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Software\\Python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Software\\Python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Software\\Python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Software\\Python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Software\\Python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Software\\Python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Software\\Python3.6\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Software\\Python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Software\\Python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Software\\Python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Software\\Python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Software\\Python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Software\\Python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Software\\Python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Software\\Python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Software\\Python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Software\\Python3.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Software\\Python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep', 'D:\\Software\\Python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'D:\\Software\\Python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Software\\Python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\Software\\Python3.6\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'D:\\Software\\Python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Software\\Python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'D:\\Software\\Python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Software\\Python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Software\\Python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Software\\Python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Software\\Python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Software\\Python3.6\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Software\\Python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Software\\Python3.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Software\\Python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Software\\Python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Software\\Python3.6\\lib\\os.py', 'PYMODULE'),
  ('token', 'D:\\Software\\Python3.6\\lib\\token.py', 'PYMODULE'),
  ('copy', 'D:\\Software\\Python3.6\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Software\\Python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'D:\\Software\\Python3.6\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Software\\Python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Software\\Python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Software\\Python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('Tetris',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\Tetris.py',
   'PYMODULE'),
  ('BoardUI',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\BoardUI.py',
   'PYMODULE'),
  ('Shape',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\Shape.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fix_qt_import_error',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\fix_qt_import_error.py',
   'PYMODULE')],
 [('python36.dll', 'D:\\Software\\Python3.6\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Software\\Python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('_ssl', 'D:\\Software\\Python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Software\\Python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Software\\Python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Software\\Python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Software\\Python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Software\\Python3.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Software\\Python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Software\\Python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5multimedia.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Software\\Python3.6\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\build\\StartGame\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_it.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_fi.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_uk.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_da.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_pl.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ca.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_fr.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_hu.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ar.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_sk.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_en.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ko.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_de.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ja.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_bg.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_es.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_cs.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ru.qm',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'DATA')],
 [])
