('C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\build\\StartGame\\PYZ-00.pyz',
 [('ntpath', 'D:\\Software\\Python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Software\\Python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Software\\Python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Software\\Python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Software\\Python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'D:\\Software\\Python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\Software\\Python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Software\\Python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Software\\Python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Software\\Python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Software\\Python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Software\\Python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Software\\Python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Software\\Python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Software\\Python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Software\\Python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Software\\Python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Software\\Python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\Python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Software\\Python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Software\\Python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Software\\Python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Software\\Python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Software\\Python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Software\\Python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Software\\Python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Software\\Python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Software\\Python3.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Software\\Python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Software\\Python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Software\\Python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Software\\Python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Software\\Python3.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Software\\Python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Software\\Python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Software\\Python3.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Software\\Python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Software\\Python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Software\\Python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Software\\Python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Software\\Python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Software\\Python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Software\\Python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Software\\Python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Software\\Python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Software\\Python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Software\\Python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Software\\Python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Software\\Python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Software\\Python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Software\\Python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Software\\Python3.6\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\Python3.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\Software\\Python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Software\\Python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Software\\Python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Software\\Python3.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\Python3.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Software\\Python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Software\\Python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Software\\Python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Software\\Python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\Python3.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'D:\\Software\\Python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Software\\Python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Software\\Python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\Software\\Python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Software\\Python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Software\\Python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Software\\Python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Software\\Python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Software\\Python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Software\\Python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Software\\Python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Software\\Python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Software\\Python3.6\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Software\\Python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Software\\Python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Software\\Python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Software\\Python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Software\\Python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Software\\Python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Software\\Python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Software\\Python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Software\\Python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Software\\Python3.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Software\\Python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'D:\\Software\\Python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Software\\Python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'D:\\Software\\Python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'D:\\Software\\Python3.6\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'D:\\Software\\Python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Software\\Python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Software\\Python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Software\\Python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Software\\Python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Software\\Python3.6\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Software\\Python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Software\\Python3.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Software\\Python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Software\\Python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Software\\Python3.6\\lib\\os.py', 'PYMODULE'),
  ('copy', 'D:\\Software\\Python3.6\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Software\\Python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Software\\Python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\Software\\Python3.6\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'D:\\Software\\Python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('Tetris',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\Tetris.py',
   'PYMODULE'),
  ('BoardUI',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\BoardUI.py',
   'PYMODULE'),
  ('Shape',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\Shape.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Software\\Python3.6\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fix_qt_import_error',
   'C:\\Users\\wb.zhangxuan\\Desktop\\teries\\Tetris\\fix_qt_import_error.py',
   'PYMODULE')])
